# phonemall

./: .gitignore  README.md  pom.xml
phonemall-common/: pom.xml
phonemall-common/src/main/java/com/mall/common/constant/: ProductConstant.java  WareConstant.java
phonemall-common/src/main/java/com/mall/common/exception/: BizCodeEnume.java
phonemall-common/src/main/java/com/mall/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
phonemall-common/src/main/java/com/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
phonemall-common/src/main/java/com/mall/common/vaild/: AddGroup.java  ListValue.java  ListValueContraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
phonemall-common/src/main/java/com/mall/common/xss/: SQLFilter.java
phonemall-common/src/main/resources/: ValidationMessages.properties
phonemall-coupon/: pom.xml
phonemall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
phonemall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
phonemall-gateway/: pom.xml
phonemall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
phonemall-member/: pom.xml
phonemall-member/src/main/resources/: application.yml
phonemall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
phonemall-order/: pom.xml
phonemall-order/src/main/resources/: application.yml
phonemall-order/src/main/resources/mapper/member/: MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml
phonemall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  (+1 more)
phonemall-product/: pom.xml
phonemall-product/src/main/resources/: application.yml  bootstrap.properties
phonemall-third-party/: pom.xml
phonemall-third-party/src/main/resources/: application.yml  bootstrap.properties
phonemall-ware/: pom.xml
phonemall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+352 files in other folders)
